version: '3'

services:
  tank-spring-mongo-container:
    image: tank-spring-mongo-compose:latest
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - /data/tank-spring-mongo
    ports:
      - "8080:8080"</code></pre>